url=jdbc:postgresql://localhost:5432/foods_api
username=postgres
changelog-file=classpath:/db/changelog/changelog-master.xml
driver=org.postgresql.Driver
password=pwd
driver-class-name=org.postgresql.Driver
change-log=classpath:/db/changelog/changelog-master.xml
enabled=true
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml